<!DOCTYPE html>
<html lang = "pl">
<head>
	<meta charset="utf-8">
	<title>Race</title>
	<meta http-equiv="X-UA-Compatibile" content="IE-edge, chrome=1"/>
	 <meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0" />
	 <style>
	 	body{
	 		margin:0;
	 	}

	 	div {
	 		height:100vh;
	 		background: url(img/automobile.png) no-repeat, 
	 		url(img/tramway.png) no-repeat, 
	 		url(img/excavators.png) no-repeat,
	 		url(img/transportation.png) no-repeat,
	 		url(img/taxi.png) no-repeat,
	 		url(img/motor.png) no-repeat,
	 		url(http://websamuraj.pl/race/road2.jpeg) repeat;
	 		background-size: auto 15%, auto 20%, auto 20%, auto 20%, auto 15%, auto 10%, auto 32%;
	 		background-position: top 5% left 5%, 
	 		top 30% left 5%,
	 		top 60% left 5%,
	 		top 78% left 5%,
	 		top 98% left 5%,
	 		top 28% left -160%,
	 		top 0% left 0%;
	 		transition: background-position 10s ease;
	 		}

	 	div:hover {
	 		background-position: top 5% left 85%, 
	 		top 30% left 20%,
	 		top 60% left 45%,
	 		top 78% left 65%,
	 		top 98% left 95%,
	 		top 28% left 280%,
	 		top 0 left 2300%;
	 	}
	 </style>
	

</head>
<body>
	<div></div>

</body>
</html>